server.port=3434

rapidapi.url=https://microsoft-azure-microsoft-computer-vision-v1.p.rapidapi.com/analyze?visualfeatures=Description,Faces
rapidapi.host.name=x-rapidapi-host
rapidapi.host.value=microsoft-azure-microsoft-computer-vision-v1.p.rapidapi.com
rapidapi.key.name=x-rapidapi-key
rapidapi.key.value=095b4e88e8msh8e09e473b00784ep17dfc5jsnf77e2293dc42
